# Libraries_And_Books_Management_System

./: .gitignore  LICENSE  Libraries_And_Books_Management_System.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SRC/Core/LABMS.Application/: LABMS.Application.csproj
SRC/Core/LABMS.Application/Common/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
SRC/Core/LABMS.Application/Contracts/: IAddressRepository.cs  IAmazon_Books_Repository.cs  IAuthorRepository.cs  IBookRepository.cs  IBooks_At_Library_Repository.cs  IBooks_By_Author_Repository.cs  IBooks_By_Category_Repository.cs  ICategoryRepository.cs  ILibraryRepository.cs  (+2 more)
SRC/Core/LABMS.Domain/: LABMS.Domain.csproj
SRC/Core/LoggerService/: LoggerManager.cs  LoggerService.csproj
SRC/Infrastructure/LABMS.Persistence/: LABMS.Persistence.csproj
SRC/Infrastructure/LABMS.ServiceContract/: LABMS.ServiceContract.csproj
SRC/Infrastructure/LABMS.ServiceRepo/: LABMS.ServiceRepository.csproj
SRC/Presentation/LABMS.Controller/: AssemblyReference.cs  LABMS.Controller.csproj
SRC/Presentation/LABMS.WebApi/: Dockerfile  LABMS.WebApi.csproj  ProfileMapping.cs  Program.cs  RepositoryContextModelSnapshot.cs  WeatherForecast.cs  appsettings.json  nlog.config
SRC/Presentation/LABMS.WebApi/ContextFactory/: RepositoryContextFactory.cs
SRC/Presentation/LABMS.WebApi/Controllers/: WeatherForecastController.cs
SRC/Presentation/LABMS.WebApi/Exceptions/: AmazonBookNotFoundException.cs  BadRequestException.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  IdParametersBadRequestException.cs  LibraryNotFoundException.cs  MemberNotFoundException.cs  NotFoundException.cs
SRC/Presentation/LABMS.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SRC/Presentation/LABMS.WebApi/Properties/: launchSettings.json
SRC/Presentation/LABMS.WebApi/internal_logs/: internallog.txt
(+164 files in other folders)
